PORT = 5001 
MONGO_URI = mongodb+srv://rajeevtiwari30305:VBb0iaA2NIeHlWfs@cluster0.xwqqko2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEM_API_KEY = hgu5upxpsx6a
STEM_API_SECRET = uhm945z7mdfb32udxx29rsu27ep2vd9xdmdr2wsu9mgq6acxbhhasefdk62egq69


// Password == VBb0iaA2NIeHlWfs
// Username ==  rajeevtiwari30305